"#wrapper": {
	layout: "vertical",
	height: "100%",
	width: "100%",
},
"#navBar": {
	top: 0,
	left: 0,
	width: "100%",
	height: 50,
	backgroundColor: "#2e3641",
},
"#buttonWrap": {
	height: "100%",
	width: 70,
	top: 0,
	left: 0,
},
"#buttonMenu": {
	left: 5,
	top: 5,
	right: 5,
	width: 60,
	bottom: 5,
	height: Ti.UI.FILL,
	backgroundColor: "#a8bd44",
	zIndex: 0,
	color: "#fff",
	font: {
		fontSize: 16,
		fontWeight: "bold",
	},
},
"#buttonMenu[platform=android]": {
	backgroundSelectedColor: "#91a33b",
},
"#buttonMenu[platform=ios]": {
	selectedColor: "#91a33b",
},
"#buttonBackWrap": {
	top: 0,
	left: 0,
	width: 51,
	visible: false,
	height: "100%",
},
"#buttonBack": {
	top: -2,
	left: 0,
	bottom: 10,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign: "center",
	color: "#fff",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	zIndex: 0,
	font: {
		fontSize: 34,
		fontWeight: "bold",
	},
},
"#border": {
	height: "100%",
	width: 1,
	right: 0,
	backgroundColor: "#515f73",
	zIndex: 1,
}
"#title": {
	top: 0,
	left: 200,
	right: 15,
	width: "100%",
	height: "100%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: "#e9f0f4",
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	horizontalWrap: false,
	wordWrap: false,
	ellipsize: true,
	font: {
		fontSize: 20,
		fontWeight: "bold",
	},
},
"#main": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#fff",
},
